.container {
    justify-content: center;
    width: 15vw;
    max-height: max-content;
    overflow:hidden;
    margin: 0.5vw;
    font-size: 1vw;
    background-image: linear-gradient(163deg, #b8b7b7 0%, #46444e 100%);
    border-radius: 1vw;
    transition: all .3s;
}

.img {
    width: 15vw;
    height: 15vw;
    overflow:hidden;
    transform: scale(1.05);  
    padding: 0;
    margin: 0;

}

.ul {
    list-style-type: none;
    justify-content: space-around;
    display:grid;
    grid-template-columns: repeat(auto-fill, 6em);
    padding: 0;
    margin: 0; 
}

.li::before {
    content: "▣"; 
    color: rgb(0, 0, 0);
  }

.link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.text {
    padding: 0;
    margin: 0;
}

.rating::before {
    content: "✮ ";
    color: rgb(255, 242, 0);
}

.card2 {
    width: 15vw;
    height: 100%;
    background-color: #1a1a1a43;
    border-collapse: collapse;
    transition: all .2s;
}

.img:hover {
    transform: scale(1.08);
    border-radius: 1vw 1vw 0 0;
}

.card2:hover {
    transform: scale(0.98);
    border-radius: 1vw;
}
   
.container:hover {
    box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.3);
}
